<!DOCTYPE html5>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta name="LadyYogaClothingCo" content="Esta es mi primer pagina web" />
          <meta name="author" content="Francisco Garcia Mendez" />
          <meta
            name="keywords"
            content="lady yoga clothing, fitness wellness T-Shirts, hoodies new design, ladyyoga web"
          />
          <meta
            name="description"
            content="online shopping, e-commerce, yogaonline, tank-tops, tanktops, tshirts"
          />
          <link rel="stylesheet" href="estilosParaJS.css" />
          <link
            href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Roboto:wght@100&display=swap"
            rel="stylesheet"
          />
          <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto"
          />
          <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat"
          />
          <title>Lady Yoga Clothing Co.</title>
          <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
          />
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
          <link rel="stylesheet" href="grt-responsive-menu.css" />
      
          <title>Primera Pagina Con JavaScript</title>
        </head>
        <body>
          <header>
            <div id="headerOferta">
              <p id="promoTop">
                ⚡💳 UP TO 50% OFF + 12 no interest monthly payments 💳⚡
              </p>
            </div>
      
            <nav>
              <button class="grt-mobile-button">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </button>
              <ul class="grt-menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="submenu">
                  <img id="img-carrito" style="width: 60px" src="carrito.png" />
                  <div id="carrito">
                    <table id="lista-carrito" class="u-full-width">
                      <thead>
                        <tr>
                          <th>Image</th>
                          <th>Name</th>
                          <th>Prize</th>
                          <th>Quantity</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
      
                    <a href="#" id="vaciar-carrito" class="button u-full-width"
                      >Clear Cart</a
                    >
                    <a href="#" class="button u-full-width">Go to Checkout</a>
                  </div>
                </li>
              </ul>
            </nav>
      
            <div class="container">
              <div class="topnav">
                <img
                  id="logo"
                  onmouseover="bigImg(this)"
                  onmouseout="normalImg(this)"
                  border="0"
                  src="https://i.ibb.co/jkx1R3y/Logo-Lady-Yoga-Pagina-Coder.png"
                  alt="Smiley"
                  width="132"
                  height="132"
                />
      
                <h1 id="tituloPrincipal">Lady Yoga Clothing Co.</h1>
              </div>
            </div>
          </header>

          <div class="container info-text">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <h2>MORE TOES-ON-THE-MAT EXPERIENCES</h2>
                <p>We are relentless about making the best yoga clothing in the world explicitly to inspire yogis (and yogis
                  to be) to have more yoga in their life. Inspiring mindful movement is at the core of why we do what we do
                  at Lady Yoga Clothing Co.-its our calling. Because mindful movement leads to better living. This is the real meaning of
                  studio-to-street: Taking the consciousness from practice on the mat and putting it into the practice of
                  life.</p>
              </div>
            </div>
          </div>
    
          <div id="info-text " class="container info-text">
            <div class="row">
              <div class="col-md-10 offset-md-2">
                <h2>WE LIVE YOGA AND WE LOVE YOGA</h2>
                <p>Lady Yoga Clothing Co. began in Los Angeles in 2007 because the founders wanted to spread good by bringing yoga to the
                  world: to anyone who is experiencing the transformative power of yoga, to the world’s best yogis who wear
                  Lady Yoga Clothing Co. because it’s the only line that actually elevates their practice, to the celebrities and the
                  fashion-forward who wear Lady Yoga Clothing Co. because it’s the perfect street brand, comfortable, contemporary and
                  decidedly not just for the mat.</p>
              </div>
            </div>
          </div>

          <div class="container info-text">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <p>Every Lady Yoga Clothing Co. collection starts with fashion, so Lady Yoga Clothing Co. looks as great as it performs in the studio. Celebrities
                  are photographed wearing Lady Yoga Clothing Co. all the time for a reason: because it’s their daily go-to. We are always
                  trend forward so Lady Yoga Clothing Co. wears great everywhere.</p>
              </div>
            </div>
          </div>
          
          <div class="container insta info-text">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <p>Many of the most influential yogis in the world teach yoga at Lady Yoga Clothing Co. headquarters (and hang out with our
                  team) because we share a deep belief in spreading mindful movement and the transformative, healing power
                  of yoga. We are so inspired by the people we surround ourselves with and we aspire to have the same be
                  true for them. That’s why we work to make the Lady Yoga Clothing Co. culture authentic to a yoga lifestyle — we have a
                  solar-powered office, yoga twice a day at our studio, electric-car charging stations, an advanced
                  recycling program that reduces waste to that of a small household, meetings outside by the fountains in
                  our meditative zen garden, and dog friends at work. Lady Yoga Clothing Co. is living it in every way we can, so what we share
                  with you comes from a place that’s real.  </p>
              </div>
            </div>
          </div>

          <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"
          ></script>
          <!-- <script src="stockProductos.js"></script> -->
          <script src="javascript.js"></script>
          <script src="grt-responsive-menu.js"></script>
          <script src="modal.js"></script>
        </body>
        <footer class="footer">
          <div class="findus">
            <span class="title mr20"><b>#find</b>us</span>
            <a
              href="https://www.facebook.com/ladyyogaclothingco"
              target="_blank"
              class="mr20"
            >
              <img
                src="https://www.e-chords.com/images/findus-facebook.png"
                alt="Facebook"
              />
            </a>
            <a
              href="https://www.instagram.com/ladyyogaclothingco/"
              target="_blank"
              class="mr20"
            >
              <img
                src="https://www.e-chords.com/images/findus-instagram.png"
                alt="Instagram"
              />
            </a>
            <a href="#" class="payment">
              <img
                src="https://www.e-chords.com/images/ico-pay-with-paypal.png"
                alt="Pay with PayPal"
                class="mr20"
              />
              <img
                src="https://www.e-chords.com/images/credit-cards.png"
                alt="Credit cards accepted"
              />
            </a>
          </div>
          <code>All Rights Reserved 2010-2020</code>
          <address>
            <a
              class="footer__link--active"
              href="https://teespring.com/stores/lady-yoga-clothing-co"
              >OUR ONLINE STORE</a
            >
          </address>
          <button data-modal-target="#modal1">SUSCRIBE</button>
    <div class="modal1" id="modal1">
      <div class="modal1-header">
        <div class="title1">Agregaste el producto</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">Agregaste un producto al Carrito</div>
    </div>
    <div id="overlay"></div>
        </footer>
      </html>
      